{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/game",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build game",
            "MIMode": "lldb",
            "externalConsole": false
        }
    ]
}